<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puneet Reddy - Resume</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
      }

      body {
        background-color: #e2e2e2;
      }

      .main-container {
        width: 90%;
        margin: auto;
        stroke: transparent;
        background-color: #d3d3d3;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='36' viewBox='0 0 200 200'%3E%3Cpolygon fill='%23555555' fill-opacity='0.05' points='100 0 0 100 100 100 100 200 200 100 200 0'/%3E%3C/svg%3E");
        padding-bottom: 5em;
      }

      header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 2em;
        gap: 1em;
      }

      .header-left {
        width: 50%;
      }

      .header-left > .job-title {
        color: rgb(107, 107, 107);
      }

      .header-left > .about {
        font-size: small;
      }

      .header-img > img {
        background-color: lightgray;
        border: 0.1em solid lightgray;
        border-radius: 50%;
        width: 150px;
        margin: auto;
      }

      .header-right {
        width: 30%;
        font-size: small;
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }

      .header-right > div {
        margin-top: 0.2em;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.5em;
      }

      .fa-icon {
        width: 1em;
        height: 1em;
        fill: rgb(0, 112, 181);
      }

      section {
        padding: 2em;
      }

      section > h2 {
        margin-bottom: 0.3em;
        text-decoration: underline;
      }

      .skills-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1em;
      }

      .skills-container > .skill {
        background-color: #909090;
        padding: 0.5em;
        border-radius: 0.5em;
        box-shadow: 0.1em 3px 3px rgba(0, 0, 0, 0.327);
        font-size: small;
      }

      .experience-container {
        display: flex;
        flex-direction: column;
        gap: 1em;
      }

      .experience-container > .experience {
        display: flex;
        flex-direction: column;
        break-inside: avoid-page;
      }

      .experience-container > .experience > .company-info {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: baseline;
        gap: 0.5em;
        margin-bottom: 0.3em;
      }

      .experience-container > .experience > .experience-duration {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
        font-size: small;
        margin-bottom: 0.3em;
      }

      .experience-container > .experience > .experience-about {
        font-size: small;
        font-style: italic;
        margin-bottom: 0.5em;
      }

      .experience-container > .experience > .company-info > .job-title {
        color: rgb(107, 107, 107);
        font-size: medium;
      }

      .experience-container > .experience > ul {
        font-size: 0.9em;
        list-style: outside disc;
      }

      .experience-container > .experience > ul > li {
        position: relative;
        left: 1em;
        padding-right: 1em;
        margin: 0.2em 0;
      }

      .technical-skills > .technical-skill {
        display: flex;
        flex-direction: row;
        margin-bottom: 0.5em;
      }

      .technical-skills > .technical-skill > .tech-skill-name {
        font-size: small;
        font-weight: bolder;
        width: 25%;
      }

      .technical-skills > .technical-skill > .tech-skill-desc {
        font-size: small;
        width: 100%;
      }

      .education > .education-container > .edu-institution {
        text-decoration: none;
        font-weight:600;
      }

      .education > .education-container > .edu-timeline {
        font-size: small;
      }

    </style>
  </head>

  <body>
    <div class="main-container">
      <header>
        <div class="header-img">
          <img
            src="https://puneetreddy.com/img/portrait_2.jpg"
            alt="profile pricture"
          />
        </div>
        <div class="header-left">
          <h1>Puneet Reddy</h1>
          <h3 class="job-title">Software Architect</h3>
          <p class="about">
            Thinker, Architect, Data Scientist, Philosopher, Multi-Stack
            Developer, Eternally Curious & Forever Learning
          </p>
        </div>
        <div class="header-right">
          <div class="email-info">
            <span>puneet.reddy@gmail.com</span>
            <svg
              class="fa-icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
            >
              <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
              <path
                d="M0 128C0 92.65 28.65 64 64 64H448C483.3 64 512 92.65 512 128V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V128zM48 128V150.1L220.5 291.7C241.1 308.7 270.9 308.7 291.5 291.7L464 150.1V127.1C464 119.2 456.8 111.1 448 111.1H64C55.16 111.1 48 119.2 48 127.1L48 128zM48 212.2V384C48 392.8 55.16 400 64 400H448C456.8 400 464 392.8 464 384V212.2L322 328.8C283.6 360.3 228.4 360.3 189.1 328.8L48 212.2z"
              />
            </svg>
          </div>
          <div class="phone-info">
            <span>(+91) 9160924201</span>
            <svg
              class="fa-icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 320 512"
            >
              <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
              <path
                d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z"
              />
            </svg>
          </div>
          <div class="location-info">
            <span>Bengaluru, India</span>
            <svg
              class="fa-icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 384 512"
            >
              <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
              <path
                d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"
              />
            </svg>
          </div>
          <div class="website-info">
            <a href="https://www.puneetreddy.com">www.puneetreddy.com</a>
            <svg
              class="fa-icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
            >
              <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
              <path
                d="M352 256C352 278.2 350.8 299.6 348.7 320H163.3C161.2 299.6 159.1 278.2 159.1 256C159.1 233.8 161.2 212.4 163.3 192H348.7C350.8 212.4 352 233.8 352 256zM503.9 192C509.2 212.5 512 233.9 512 256C512 278.1 509.2 299.5 503.9 320H380.8C382.9 299.4 384 277.1 384 256C384 234 382.9 212.6 380.8 192H503.9zM493.4 160H376.7C366.7 96.14 346.9 42.62 321.4 8.442C399.8 29.09 463.4 85.94 493.4 160zM344.3 160H167.7C173.8 123.6 183.2 91.38 194.7 65.35C205.2 41.74 216.9 24.61 228.2 13.81C239.4 3.178 248.7 0 256 0C263.3 0 272.6 3.178 283.8 13.81C295.1 24.61 306.8 41.74 317.3 65.35C328.8 91.38 338.2 123.6 344.3 160H344.3zM18.61 160C48.59 85.94 112.2 29.09 190.6 8.442C165.1 42.62 145.3 96.14 135.3 160H18.61zM131.2 192C129.1 212.6 127.1 234 127.1 256C127.1 277.1 129.1 299.4 131.2 320H8.065C2.8 299.5 0 278.1 0 256C0 233.9 2.8 212.5 8.065 192H131.2zM194.7 446.6C183.2 420.6 173.8 388.4 167.7 352H344.3C338.2 388.4 328.8 420.6 317.3 446.6C306.8 470.3 295.1 487.4 283.8 498.2C272.6 508.8 263.3 512 255.1 512C248.7 512 239.4 508.8 228.2 498.2C216.9 487.4 205.2 470.3 194.7 446.6H194.7zM190.6 503.6C112.2 482.9 48.59 426.1 18.61 352H135.3C145.3 415.9 165.1 469.4 190.6 503.6V503.6zM321.4 503.6C346.9 469.4 366.7 415.9 376.7 352H493.4C463.4 426.1 399.8 482.9 321.4 503.6V503.6z"
              />
            </svg>
          </div>
          <div class="linkedin-info">
            <a href="https://linkedin.com/in/puneet-reddy"
              >linkedin.com/in/puneet-reddy</a
            >
            <svg
              class="fa-icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
            >
              <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
              <path
                d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
              />
            </svg>
          </div>
          <div class="github-info">
            <a href="https://github.com/puneet-reddy">github.com/puneet-reddy</a>
            <svg
              class="fa-icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 496 512"
            >
              <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
              <path
                d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
              />
            </svg>
          </div>
        </div>
      </header>
      <hr />
      <section class="skills">
        <h2>Skills</h2>
        <div class="skills-container">
          <span class="skill">Software Development</span>
          <span class="skill">Architectural Patterns</span>
          <span class="skill">Distributed Architecture</span>
          <span class="skill">Design Patterns</span>
          <span class="skill">Project Management</span>
          <span class="skill">Microservice Design</span>
          <span class="skill">Mentoring</span>
          <span class="skill">Data Science</span>
          <span class="skill">Object Oriented Design</span>
          <span class="skill">Debugging</span>
          <span class="skill">API Design</span>
          <span class="skill">Code Analysis</span>
          <span class="skill">Schema Design</span>
          <span class="skill">Cloud Computing</span>
          <span class="skill">Excellent Written and Verbal Communication</span>
          <span class="skill">Time Management</span>
          <span class="skill">Documentation</span>
          <span class="skill">Problem Solving</span>
          <span class="skill">Critical Thinking</span>
          <span class="skill">Teamwork</span>
        </div>
      </section>
      <section class="work-experience">
        <h2>Work Experience</h2>
        <div class="experience-container">
          <div class="experience">
            <div class="company-info">
              <h3 class="company-name">PageFreezer</h3>
              <h3 class="job-title">(Software Engineer)</h3>
            </div>
            <div class="experience-duration">
              <span>08/2021 - present</span>
              <span>Bengaluru - India</span>
            </div>
            <span class="experience-about"
              >Pagefreezer is a SaaS company headquartered in Vancouver, Canada providing website, social media, text message, and enterprise collaboration platform archiving to meet regulatory compliance and eDiscovery requirements.</span
            >
            <ul>
              <li>
                Supported the social media team in refactoring/ modularizing their existing code base to improve maintainability.
              </li>
              <li>
                Was a crucial liason for the frontend rewrite where we migrated from legacy AngularJS code to Angular 13. The entire codebase was rewritten in just three months.
              </li>
              <li>
                Participated in the 'Why finding mission', where we brainstormed over several sessions to determine our 'Why Statement.'
              </li>
              <li>
                Ongoing participation in bug fixes and feature development for the social media 2.0 product.
              </li>
            </ul>
          </div>
          <div class="experience">
            <div class="company-info">
              <h3 class="company-name">PTWI India Private Limited</h3>
              <h3 class="job-title">(Architect)</h3>
            </div>
            <div class="experience-duration">
              <span>02/2021 - 08/2021</span>
              <span>Bengaluru/Hyderabad - India</span>
            </div>
            <span class="experience-about"
              >PTW is a boutique games services company which provides quality assurance, localization, customer experience, art production, game development services, and audio production services.</span
            >
            <ul>
              <li>
                Designed and implemented a centralized IAM system based on FOSS saving the company thousands of dollars in yearly subscription fees.
              </li>
              <li>
                Reviewed various team's code practices and helped them refine the processes to be more efficient and maintainable.
              </li>
              <li>
                Evaluated different technologies to see which were the best fit for the problem statements on hand and wrote POC code to demonstrate the same.
              </li>
            </ul>
          </div>
          <div class="experience">
            <div class="company-info">
              <h3 class="company-name">CSS Corp</h3>
              <h3 class="job-title">(Technical Consultant)</h3>
            </div>
            <div class="experience-duration">
              <span>05/2017 - 02/2021</span>
              <span>Bengaluru - India</span>
            </div>
            <span class="experience-about"
              >CSS Corp is a new age services company that harnesses the power
              of digital technologies to reimagine customer engagements.</span
            >
            <ul>
              <li>
                Developed the framework for a chat bot and intilligent document
                search which went on to become one of the hottest features of
                our company's AI platform offering.
              </li>
              <li>
                Designed and implemented the physical and logical architecture
                for both the front and back ends to create a highly scalable
                microservices based solution for a financial management app
                (Currently live at: https://my.humaniti.com).
              </li>
              <li>
                Managed the technical side of a 9 month long project involving a
                team of 9 engineers and ensured that there was minimal rework
                and maximum code reuse.
              </li>
              <li>
                Guided a team of 2 engineers while also working as an
                independant contributor on a different project and as a
                consultant to evaluate architectures proposed by other teams.
              </li>
              <li>
                Assisted in hiring only the best candidates for several
                positions by taking interviews for a wide range of skill sets.
              </li>
              <li>
                Conducted training sessions on python, various ptyhon libraries
                and API design
              </li>
            </ul>
          </div>
          <div class="experience">
            <div class="company-info">
              <h3 class="company-name">3LOQ</h3>
              <h3 class="job-title">(Senior Software Engineer)</h3>
            </div>
            <div class="experience-duration">
              <span>11/2014 - 04/2017</span>
              <span>Hyderabad - India</span>
            </div>
            <span class="experience-about"
              >3LOQ is a start-up committed to creating agile, effective AI
              solutions for the BFSI sector.</span
            >
            <ul>
              <li>
                Went onsite in Thailand by myself, and handled all aspects of
                client interaction, infrastructure setup, ETL and code
                development to showcase our POC for churn prevension.
              </li>
              <li>
                Worked closely with HDFC bank to revamp and optimize their
                analytics workflow. Converted several thousand lines of SAS code
                to SQL in the process.
              </li>
              <li>
                Teamed up with our data science team to design in-house
                implementations of several cutting edge algorithms which work on
                highly limited hardware.
              </li>
              <li>
                Designed and built 3loq's data lake in coordination with our
                DevOps engineer. This is still the backbone of the habbitual.ai
                product which is 3loq's primary product.
              </li>
            </ul>
          </div>
          <div class="experience">
            <div class="company-info">
              <h3 class="company-name">Bloomberg LLC</h3>
              <h3 class="job-title">(Financial Software Engineer - R&D)</h3>
            </div>
            <div class="experience-duration">
              <span>02/2013 - 11/2013</span>
              <span>New York - USA</span>
            </div>
            <span class="experience-about">
              Bloomberg L.P. is a privately held financial, software, data, and
              media company headquartered in Midtown Manhattan, New York City.
            </span>
            <ul>
              <li>Developed several apps for the Bloomberg terminal.</li>
              <li>
                Built a widget to generate a dynamic and interactive tree view
                on their proprietary RAPID(javascript variant) coding language
              </li>
              <li>
                Successfully cleared their intensive 2 month training and
                certification course which only 12 out of the class of 32
                passed.
              </li>
            </ul>
          </div>
          <div class="experience">
            <div class="company-info">
              <h3 class="company-name">Turbovent</h3>
              <h3 class="job-title">(Senior Engineer)</h3>
            </div>
            <div class="experience-duration">
              <span>04/2008 - 08/2011</span>
              <span>Hyderabad - India</span>
            </div>
            <span class="experience-about"
              >Turbovent is an original equipment manufacturer (OEM) startup
              primarily in the domain of material handling machinery.</span
            >
            <ul>
              <li>
                Joined as a trainee and successfully completed my probation on
                01-04-2009.
              </li>
              <li>
                Developed a simple ERP system using ASP.NET and WPF for in house
                use.
              </li>
              <li>Project planning.</li>
              <li>
                Client liason and single point of contact for several projects
              </li>
              <li>Mentoring new team members.</li>
              <li>Providing technical support to the design team.</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="technical-skills">
        <h2>Technical Skills</h2>
        <div class="technical-skill">
          <span class="tech-skill-name">Languages</span>
          <span class="tech-skill-desc"
            >Python, Javascript, SQL, C, C++, ECL</span
          >
        </div>
        <div class="technical-skill">
          <span class="tech-skill-name">Frameworks</span>
          <span class="tech-skill-desc"
            >Flask, Django, Pytest, Tornado, Werkzeug, Airflow, Node, Pandas,
            Numpy, Scikit, Keras, Pytorch, Tensorflow, Angular, React, Vue,
            Express</span
          >
        </div>
        <div class="technical-skill">
          <span class="tech-skill-name">Web</span>
          <span class="tech-skill-desc"
            >HTML, CSS, RESTful API design, GraphQL, SOAP API design,
            Microservice design, TCP/IP, UDP, Authentication & Authorization,
            Information Security.
          </span>
        </div>
        <div class="technical-skill">
          <span class="tech-skill-name">Ops</span>
          <span class="tech-skill-desc"
            >Ansible, Kubernetes, Docker, AWS, GCP, Apache Tomcat, Nginx,
            gUnicorn, git, Jenkins, Terraform
          </span>
        </div>
        <div class="technical-skill">
          <span class="tech-skill-name">Machine Learning/ Data Science</span>
          <span class="tech-skill-desc"
            >Various clustering algorithms, supervised and unsupervised
            classification, time series analysis, statistical measures,
            forecasting
          </span>
        </div>
        <div class="technical-skill">
          <span class="tech-skill-name">Software Engineering</span>
          <span class="tech-skill-desc"
            >SOLID Principles, 12 factor app, Design Patterns, CAP theorem,
            Complexity Analysis, SOA, Domain Driven Design(DDD), SDLC, Event
            Driven Architecture.
          </span>
        </div>
        <div class="technical-skill">
          <span class="tech-skill-name">Databases</span>
          <span class="tech-skill-desc"
            >SQL Server, MySQL, Postgresql, MongoDB, Redis, MongoDB, Cassandra
          </span>
        </div>
        <div class="technical-skill">
          <span class="tech-skill-name">IDEs & Editors</span>
          <span class="tech-skill-desc"
            >Pycharm, Intellij, Visual Studio, SSMS, Eclipse, VIM, VS Code
          </span>
        </div>
        <div class="technical-skill">
          <span class="tech-skill-name">Operating Systems</span>
          <span class="tech-skill-desc"
            >Linux (RedHat, CentOS, Debian & other less known distros), Unix,
            Windows
          </span>
        </div>
      </section>
      <section class="education">
        <h2>Education</h2>
        <div class="education-container">
          <h3 class="edu-qualification">Master of Science - CFD</h2>
          <h4 class="edu-institution">University of Pennsylvania</h3>
          <span class="edu-timeline">05/2011 - 12/2012</span>
        </div>
      </section>
    </div>
  </body>
</html>
